<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\buttController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceshipController.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightController.cs" Line="1" Column="1" />
      <File FileName="Assets\buttController.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>